**Descriptive Statistics - Measures of Central Tendency and variability**

*Perform the following operations on any open-source dataset (e.g., data.csv):* 

1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. <br>For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable. 

2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ of iris.csv dataset. 

*Provide the codes with outputs and explain everything that you do in this step.*

In [1]:
#importing libraries:
import pandas as pd
import numpy as np

## Part 1:<br>
Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable.<br>
For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [2]:
# using the read_csv method to read he csv as a dataframe
df=pd.read_csv('nba.csv')

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# using the pandas groupby method to group data based on categorical variables 
df.groupby('College')['Age'].describe()

                  count       mean       std   min    25%   50%    75%   max
College
Alabama             3.0  29.000000  4.000000  25.0  27.00  29.0  31.00  33.0
Arizona            13.0  27.384615  5.752369  20.0  24.00  27.0  32.00  38.0
Arizona State       2.0  27.500000  2.121320  26.0  26.75  27.5  28.25  29.0
Arkansas            3.0  27.333333  6.506407  21.0  24.00  27.0  30.50  34.0
Baylor              1.0  25.000000       NaN  25.0  25.00  25.0  25.00  25.0
...                 ...        ...       ...   ...    ...   ...    ...   ...
Western Michigan    1.0  25.000000       NaN  25.0  25.00  25.0  25.00  25.0
Wichita State       1.0  25.000000       NaN  25.0  25.00  25.0  25.00  25.0
Wisconsin           5.0  25.800000  4.438468  22.0  23.00  24.0  27.00  33.0
Wyoming             1.0  23.000000       NaN  23.0  23.00  23.0  23.00  23.0
Xavier              1.0  35.000000       NaN  35.0  35.00  35.0  35.00  35.0

[118 rows x 8 columns]

In [14]:
# using the pandas groupby method to group data based on categorical variables 
df.groupby(['Team','Position'])['Salary'].describe()

                             count          mean           std        min  \
Team               Position
Atlanta Hawks      C           3.0  7.585417e+06  5.812434e+06  1000000.0
                   PF          4.0  5.988067e+06  8.528609e+06   947276.0
                   PG          2.0  4.881700e+06  4.409942e+06  1763400.0
                   SF          2.0  3.000000e+06  1.414214e+06  2000000.0
                   SG          4.0  2.607758e+06  2.305688e+06   525093.0
...                            ...           ...           ...        ...
Washington Wizards C           3.0  8.163476e+06  6.891204e+06   273038.0
                   PF          2.0  5.650000e+06  3.323402e+06  3300000.0
                   PG          2.0  9.011208e+06  9.674271e+06  2170465.0
                   SF          4.0  2.789700e+06  2.119880e+06   200600.0
                   SG          4.0  2.839248e+06  2.429736e+06   561716.0

                                    25%         50%          75%         max
Team               Position
Atlanta Hawks      C         5378125.00   9756250.0  10878125.00  12000000.0
                   PF         986819.00   2166666.5   7167914.50  18671659.0
                   PG        3322550.00   4881700.0   6440850.00   8000000.0
                   SF        2500000.00   3000000.0   3500000.00   4000000.0
                   SG        1109663.25   2079730.0   3577824.75   5746479.0
...                                 ...         ...          ...         ...
Washington Wizards C         5745214.50  11217391.0  12108695.50  13000000.0
                   PF        4475000.00   5650000.0   6825000.00   8000000.0
                   PG        5590836.25   9011207.5  12431578.75  15851950.0
                   SF        1490330.00   3147620.0   4446990.00   4662960.0
                   SG         965880.50   2550301.0   4423668.50   5694674.0

[149 rows x 8 columns]

In [16]:
bins=[19,26,33,40] # bin array for setting criteria to bin(slice) by while using the cut method:
labels=['19-26','26-33','33-48']

df['Age Category']=pd.cut(df['Age'],bins=bins,labels=labels)

In [17]:
df.groupby('Age Category')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Age Category,,,,,,,,
19-26,228.0,3.606252e+06,4.308569e+06,30888.0,947276.0,1793880.0,3823689.50,17120106.0
26-33,176.0,6.493667e+06,5.898996e+06,55722.0,1601607.0,4862500.0,9603819.50,22970500.0
33-48,40.0,4.771635e+06,5.112349e+06,222888.0,947613.5,3459250.0,5692869.75,25000000.0

## Part 2:<br>
- Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ of iris.csv dataset.

In [8]:
idf=pd.read_csv('Iris.csv')
idf

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
# using the pandas groupby method to group data based on iris species types

idf.groupby('Species').describe()

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]